spring.application.name=server
spring.datasource.url=${DATABASE_SOURCE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.sow-sql=true
spring.jpa.properties.hibernate.formatSql=true